\usepackage[top=1cm, bottom=2cm, left=1.5cm, right=3cm]{geometry}
\usepackage{fvextra}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{breaklines,commandchars=\\\{\}}

\usepackage{tcolorbox}
\newtcolorbox{myquote}{colback=white!95!black, colframe=white}
\renewenvironment{quote}{\begin{myquote}}{\end{myquote}}
